<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GeonHee Kim's  Homepage">
    <meta name="author" content="GeonHee Kim, 김건희">
    <meta name="keywords" content="HTML5, CSS3, Javascript, Web, KimGeonHee, 김건희, 웹">

    <title>Login</title>

    <link href="login.css" rel="stylesheet">

    <!-- CSS -->
    <style>
body{
  background-color: #e5e5e5;
}

.container{
    margin-top: 10%;
}

.container h1{
    text-align: center;
    font-size: 60px;
}

.container .loginbox{
    width: 30%;
    margin: auto;
}

.container .loginbox input#userid{
    width: 99%;
    height: 40px;
    margin: auto;
    margin-bottom: 10px;
}

.container .loginbox input#userpw{
    width: 99%;
    height: 40px;
    margin: auto;
    margin-bottom: 10px;
}

.container .loginbox input#signinButton{
    width: 100%;
    height: 50px;
    margin: auto;
    margin-bottom: 10px;
    background-color: green;
    border: 0;
    font-size: large;
    font-weight: bold;
}

/* 모바일 */
@media (max-width: 991.98px) {    
    .container .loginbox{
        width: 70%;
        margin: auto;
    }
    .container .loginbox input#userid{
        width: 99%;
        height: 40px;
        margin: auto;
        margin-bottom: 10px;
    }
    
    .container .loginbox input#userpw{
        width: 99%;
        height: 40px;
        margin: auto;
        margin-bottom: 10px;
    }
    
    .container .loginbox input#signinButton{
        width: 100%;
        height: 50px;
        margin: auto;
        margin-bottom: 10px;
    }
}
    </style>
    <!-- CSS 끝 -->
  </head>

  <body>
    <div class="container">
        <h1 style="color: green;">Login</h1>
        <div class="loginbox">
            <input type="text" placeholder="아이디" id="userid"><br> 
            <!-- value=""로 넣으면 값이 직접 입력되는거다. 누르면 지워지는게 아님. -->
            <input type="password" placeholder="비밀번호" id="userpw">
            <input type="button" style="color: white; "value="로그인" id="signinButton">
        </div>
    </div>
  </body>

  <script type="text/javascript">
    console.log("Login");
    console.log(document); // html 태그 전체를 콘솔에 띄워주자.

    var signinButton = document.getElementById("signinButton") 
    // 버튼을 만들고.
    signinButton.addEventListener('click', signinFunc) 
    // 'click'이란 id의 버튼을 누르면 signinFunc 함수를 실행.

    function signinFunc () {
      var userid = document.getElementById("userid").value; // userid 의 값을 받아와 넣음.
      var userpw = document.getElementById("userpw").value; // userpw 의 값을 받아와 넣음.


      if(userid !== "" && userpw !== "") {
        alert("로그인 성공");
        console.log("로그인 성공했습니다.");
        window.location.href = "home.html";
      } else {
        alert("로그인 실패");
        console.log("로그인 실패했습니다.");
      }


    }
  </script>

</html>